☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
【 ソフト名 】　ＮＢｏｏｔ　Ｖｅｒ　１．０２
【  著作権  】  中田　裕一朗
【 開発言語 】  NASM / Turbo Assembler
【  掲載日  】  2002/2/2
【 作成方法 】  LHAにて解凍を行ないます。
【 転載条件 】  転載する時には、事前に知らせてください。
【   種別   】  シェアウェア(1000円)
【  登録名  】  NBoot102.lzh
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆


☆  ＮＢｏｏｔとは

　「NBoot」は、デザインを重視した今までにないクールなブートマネージャです。
複数のOSを切り替えることができます。ハードディスクだけではなくフロッピーに
もインストールすることができます。また、時間がきたら自動的に起動させること
も可能です。パスワードを設定し、使用制限を設けることができます。
　他にも色々特徴があります。詳しいことは、「Nboot.doc」を見てください。


☆  ファイル一覧

  Nboot.com	→	本体
  Nboot.doc	→	説明書
  Read.txt	→	このファイルです
  Share.txt	→	シェアウェアについて


☆  最後に

　使いにくい所や、バグ、こういうふうな機能をつけて欲しいとか、感想が有りま
したら連絡してください。

ホームページ　http://plaza.across.or.jp/~nakada-m/
電子メール　　nakada-m@po.across.or.jp
