#############################################################
## List of VxD int 20h service                              #
#############################################################
#############################################################
VxD=0001=VMM                      # total service=402 :

    0000=Get_VMM_Version                                  # 00010000:
    0001=Get_Cur_VM_Handle                                # 00010001:
    0002=Test_Cur_VM_Handle                               # 00010002:
    0003=Get_Sys_VM_Handle                                # 00010003:
    0004=Test_Sys_VM_Handle                               # 00010004:
    0005=Validate_VM_Handle                               # 00010005:
    0006=Get_VMM_Reenter_Count                            # 00010006:
    0007=Begin_Reentrant_Execution                        # 00010007:
    0008=End_Reentrant_Execution                          # 00010008:
    0009=Install_V86_Break_Point                          # 00010009:
    000A=Remove_V86_Break_Point                           # 0001000A:
    000B=Allocate_V86_Call_Back                           # 0001000B:
    000C=Allocate_PM_Call_Back                            # 0001000C:
    000D=Call_When_VM_Returns                             # 0001000D:
    000E=Schedule_Global_Event                            # 0001000E:
    000F=Schedule_VM_Event                                # 0001000F:
    0010=Call_Global_Event                                # 00010010:
    0011=Call_VM_Event                                    # 00010011:
    0012=Cancel_Global_Event                              # 00010012:
    0013=Cancel_VM_Event                                  # 00010013:
    0014=Call_Priority_VM_Event                           # 00010014:
    0015=Cancel_Priority_VM_Event                         # 00010015:
    0016=Get_NMI_Handler_Addr                             # 00010016:
    0017=Set_NMI_Handler_Addr                             # 00010017:
    0018=Hook_NMI_Event                                   # 00010018:
    0019=Call_When_VM_Ints_Enabled                        # 00010019:
    001A=Enable_VM_Ints                                   # 0001001A:
    001B=Disable_VM_Ints                                  # 0001001B:
    001C=Map_Flat                                         # 0001001C:
    001D=Map_Lin_To_VM_Addr                               # 0001001D:
    001E=Adjust_Exec_Priority                             # 0001001E:
    001F=Begin_Critical_Section                           # 0001001F:
    0020=End_Critical_Section                             # 00010020:
    0021=End_Crit_And_Suspend                             # 00010021:
    0022=Claim_Critical_Section                           # 00010022:
    0023=Release_Critical_Section                         # 00010023:
    0024=Call_When_Not_Critical                           # 00010024:
    0025=Create_Semaphore                                 # 00010025:
    0026=Destroy_Semaphore                                # 00010026:
    0027=Wait_Semaphore                                   # 00010027:
    0028=Signal_Semaphore                                 # 00010028:
    0029=Get_Crit_Section_Status                          # 00010029:
    002A=Call_When_Task_Switched                          # 0001002A:
    002B=Suspend_VM                                       # 0001002B:
    002C=Resume_VM                                        # 0001002C:
    002D=No_Fail_Resume_VM                                # 0001002D:
    002E=Nuke_VM                                          # 0001002E:
    002F=Crash_Cur_VM                                     # 0001002F:
    0030=Get_Execution_Focus                              # 00010030:
    0031=Set_Execution_Focus                              # 00010031:
    0032=Get_Time_Slice_Priority                          # 00010032:
    0033=Set_Time_Slice_Priority                          # 00010033:
    0034=Get_Time_Slice_Granularity                       # 00010034:
    0035=Set_Time_Slice_Granularity                       # 00010035:
    0036=Get_Time_Slice_Info                              # 00010036:
    0037=Adjust_Execution_Time                            # 00010037:
    0038=Release_Time_Slice                               # 00010038:
    0039=Wake_Up_VM                                       # 00010039:
    003A=Call_When_Idle                                   # 0001003A:
    003B=Get_Next_VM_Handle                               # 0001003B:
    003C=Set_Global_Time_Out                              # 0001003C:
    003D=Set_VM_Time_Out                                  # 0001003D:
    003E=Cancel_Time_Out                                  # 0001003E:
    003F=Get_System_Time                                  # 0001003F:
    0040=Get_VM_Exec_Time                                 # 00010040:
    0041=Hook_V86_Int_Chain                               # 00010041:
    0042=Get_V86_Int_Vector                               # 00010042:
    0043=Set_V86_Int_Vector                               # 00010043:
    0044=Get_PM_Int_Vector                                # 00010044:
    0045=Set_PM_Int_Vector                                # 00010045:
    0046=Simulate_Int                                     # 00010046:
    0047=Simulate_Iret                                    # 00010047:
    0048=Simulate_Far_Call                                # 00010048:
    0049=Simulate_Far_Jmp                                 # 00010049:
    004A=Simulate_Far_Ret                                 # 0001004A:
    004B=Simulate_Far_Ret_N                               # 0001004B:
    004C=Build_Int_Stack_Frame                            # 0001004C:
    004D=Simulate_Push                                    # 0001004D:
    004E=Simulate_Pop                                     # 0001004E:
    004F=_HeapAllocate                                    # 0001004F:
    0050=_HeapReAllocate                                  # 00010050:
    0051=_HeapFree                                        # 00010051:
    0052=_HeapGetSize                                     # 00010052:
    0053=_PageAllocate                                    # 00010053:
    0054=_PageReAllocate                                  # 00010054:
    0055=_PageFree                                        # 00010055:
    0056=_PageLock                                        # 00010056:
    0057=_PageUnLock                                      # 00010057:
    0058=_PageGetSizeAddr                                 # 00010058:
    0059=_PageGetAllocInfo                                # 00010059:
    005A=_GetFreePageCount                                # 0001005A:
    005B=_GetSysPageCount                                 # 0001005B:
    005C=_GetVMPgCount                                    # 0001005C:
    005D=_MapIntoV86                                      # 0001005D:
    005E=_PhysIntoV86                                     # 0001005E:
    005F=_TestGlobalV86Mem                                # 0001005F:
    0060=_ModifyPageBits                                  # 00010060:
    0061=_CopyPageTable                                   # 00010061:
    0062=_LinMapIntoV86                                   # 00010062:
    0063=_LinPageLock                                     # 00010063:
    0064=_LinPageUnLock                                   # 00010064:
    0065=_SetResetV86Pageable                             # 00010065:
    0066=_GetV86PageableArray                             # 00010066:
    0067=_PageCheckLinRange                               # 00010067:
    0068=_PageOutDirtyPages                               # 00010068:
    0069=_PageDiscardPages                                # 00010069:
    006A=_GetNulPageHandle                                # 0001006A:
    006B=_GetFirstV86Page                                 # 0001006B:
    006C=_MapPhysToLinear                                 # 0001006C:
    006D=_GetAppFlatDSAlias                               # 0001006D:
    006E=_SelectorMapFlat                                 # 0001006E:
    006F=_GetDemandPageInfo                               # 0001006F:
    0070=_GetSetPageOutCount                              # 00010070:
    0071=Hook_V86_Page                                    # 00010071:
    0072=_Assign_Device_V86_Pages                         # 00010072:
    0073=_DeAssign_Device_V86_Pages                       # 00010073:
    0074=_Get_Device_V86_Pages_Array                      # 00010074:
    0075=_SetNULPageAddr                                  # 00010075:
    0076=_Allocate_GDT_Selector                           # 00010076:
    0077=_Free_GDT_Selector                               # 00010077:
    0078=_Allocate_LDT_Selector                           # 00010078:
    0079=_Free_LDT_Selector                               # 00010079:
    007A=_BuildDescriptorDWORDs                           # 0001007A:
    007B=_GetDescriptor                                   # 0001007B:
    007C=_SetDescriptor                                   # 0001007C:
    007D=_Toggle_HMA                                      # 0001007D:
    007E=Get_Fault_Hook_Addrs                             # 0001007E:
    007F=Hook_V86_Fault                                   # 0001007F:
    0080=Hook_PM_Fault                                    # 00010080:
    0081=Hook_VMM_Fault                                   # 00010081:
    0082=Begin_Nest_V86_Exec                              # 00010082:
    0083=Begin_Nest_Exec                                  # 00010083:
    0084=Exec_V86_Mode_Int                                # 00010084:
    0085=Resume_Exec                                      # 00010085:
    0086=End_Nest_Exec                                    # 00010086:
    0087=Allocate_PM_App_CB_Area                          # 00010087:
    0088=Get_Cur_PM_App_CB                                # 00010088:
    0089=Set_V86_Exec_Mode                                # 00010089:
    008A=Set_PM_Exec_Mode                                 # 0001008A:
    008B=Begin_Using_Locked_PM_Stack                      # 0001008B:
    008C=End_Using_Locked_PM_Stack                        # 0001008C:
    008D=Save_Client_State                                # 0001008D:
    008E=Restore_Client_State                             # 0001008E:
    008F=Exec_VxD_Int                                     # 0001008F:
    0090=Hook_Device_Service                              # 00010090:
    0091=Hook_Device_V86_API                              # 00010091:
    0092=Hook_Device_PM_API                               # 00010092:
    0093=System_Control                                   # 00010093:
    0094=Simulate_IO                                      # 00010094:
    0095=Install_Mult_IO_Handlers                         # 00010095:
    0096=Install_IO_Handler                               # 00010096:
    0097=Enable_Global_Trapping                           # 00010097:
    0098=Enable_Local_Trapping                            # 00010098:
    0099=Disable_Global_Trapping                          # 00010099:
    009A=Disable_Local_Trapping                           # 0001009A:
    009B=List_Create                                      # 0001009B:
    009C=List_Destroy                                     # 0001009C:
    009D=List_Allocate                                    # 0001009D:
    009E=List_Attach                                      # 0001009E:
    009F=List_Attach_Tail                                 # 0001009F:
    00A0=List_Insert                                      # 000100A0:
    00A1=List_Remove                                      # 000100A1:
    00A2=List_Deallocate                                  # 000100A2:
    00A3=List_Get_First                                   # 000100A3:
    00A4=List_Get_Next                                    # 000100A4:
    00A5=List_Remove_First                                # 000100A5:
    00A6=_Add_Instance_Item                               # 000100A6:
    00A7=_Allocate_Device_CB_Area                         # 000100A7:
    00A8=_Allocate_Global_V86_Data_Area                   # 000100A8:
    00A9=_Allocate_Temp_V86_Data_Area                     # 000100A9:
    00AA=_Free_Temp_V86_Data_Area                         # 000100AA:
    00AB=Get_Profile_Decimal_Int                          # 000100AB:
    00AC=Convert_Decimal_String                           # 000100AC:
    00AD=Get_Profile_Fixed_Point                          # 000100AD:
    00AE=Convert_Fixed_Point_String                       # 000100AE:
    00AF=Get_Profile_Hex_Int                              # 000100AF:
    00B0=Convert_Hex_String                               # 000100B0:
    00B1=Get_Profile_Boolean                              # 000100B1:
    00B2=Convert_Boolean_String                           # 000100B2:
    00B3=Get_Profile_String                               # 000100B3:
    00B4=Get_Next_Profile_String                          # 000100B4:
    00B5=Get_Environment_String                           # 000100B5:
    00B6=Get_Exec_Path                                    # 000100B6:
    00B7=Get_Config_Directory                             # 000100B7:
    00B8=OpenFile                                         # 000100B8:
    00B9=Get_PSP_Segment                                  # 000100B9:
    00BA=GetDOSVectors                                    # 000100BA:
    00BB=Get_Machine_Info                                 # 000100BB:
    00BC=GetSet_HMA_Info                                  # 000100BC:
    00BD=Set_System_Exit_Code                             # 000100BD:
    00BE=Fatal_Error_Handler                              # 000100BE:
    00BF=Fatal_Memory_Error                               # 000100BF:
    00C0=Update_System_Clock                              # 000100C0:
    00C1=Test_Debug_Installed                             # 000100C1:
    00C2=Out_Debug_String                                 # 000100C2:
    00C3=Out_Debug_Chr                                    # 000100C3:
    00C4=In_Debug_Chr                                     # 000100C4:
    00C5=Debug_Convert_Hex_Binary                         # 000100C5:
    00C6=Debug_Convert_Hex_Decimal                        # 000100C6:
    00C7=Debug_Test_Valid_Handle                          # 000100C7:
    00C8=Validate_Client_Ptr                              # 000100C8:
    00C9=Test_Reenter                                     # 000100C9:
    00CA=Queue_Debug_String                               # 000100CA:
    00CB=Log_Proc_Call                                    # 000100CB:
    00CC=Debug_Test_Cur_VM                                # 000100CC:
    00CD=Get_PM_Int_Type                                  # 000100CD:
    00CE=Set_PM_Int_Type                                  # 000100CE:
    00CF=Get_Last_Updated_System_Time                     # 000100CF:
    00D0=Get_Last_Updated_VM_Exec_Time                    # 000100D0:
    00D1=Test_DBCS_Lead_Byte                              # 000100D1:
    00D2=_AddFreePhysPage                                 # 000100D2:
    00D3=_PageResetHandlePAddr                            # 000100D3:
    00D4=_SetLastV86Page                                  # 000100D4:
    00D5=_GetLastV86Page                                  # 000100D5:
    00D6=_MapFreePhysReg                                  # 000100D6:
    00D7=_UnmapFreePhysReg                                # 000100D7:
    00D8=_XchgFreePhysReg                                 # 000100D8:
    00D9=_SetFreePhysRegCalBk                             # 000100D9:
    00DA=Get_Next_Arena                                   # 000100DA:
    00DB=Get_Name_Of_Ugly_TSR                             # 000100DB:
    00DC=Get_Debug_Options                                # 000100DC:
    00DD=Set_Physical_HMA_Alias                           # 000100DD:
    00DE=_GetGlblRng0V86IntBase                           # 000100DE:
    00DF=_Add_Global_V86_Data_Area                        # 000100DF:
    00E0=GetSetDetailedVMError                            # 000100E0:
    00E1=Is_Debug_Chr                                     # 000100E1:
    00E2=Clear_Mono_Screen                                # 000100E2:
    00E3=Out_Mono_Chr                                     # 000100E3:
    00E4=Out_Mono_String                                  # 000100E4:
    00E5=Set_Mono_Cur_Pos                                 # 000100E5:
    00E6=Get_Mono_Cur_Pos                                 # 000100E6:
    00E7=Get_Mono_Chr                                     # 000100E7:
    00E8=Locate_Byte_In_ROM                               # 000100E8:
    00E9=Hook_Invalid_Page_Fault                          # 000100E9:
    00EA=Unhook_Invalid_Page_Fault                        # 000100EA:
    00EB=Set_Delete_On_Exit_File                          # 000100EB:
    00EC=Close_VM                                         # 000100EC:
    00ED=Enable_Touch_1st_Meg                             # 000100ED:
    00EE=Disable_Touch_1st_Meg                            # 000100EE:
    00EF=Install_Exception_Handler                        # 000100EF:
    00F0=Remove_Exception_Handler                         # 000100F0:
    00F1=Get_Crit_Status_No_Block                         # 000100F1:
    00F2=_GetLastUpdatedThreadExecTime                    # 000100F2:
    00F3=_Trace_Out_Service                               # 000100F3:
    00F4=_Debug_Out_Service                               # 000100F4:
    00F5=_Debug_Flags_Service                             # 000100F5:
    00F6=VMMAddImportModuleName                           # 000100F6:
    00F7=VMM_Add_DDB                                      # 000100F7:
    00F8=VMM_Remove_DDB                                   # 000100F8:
    00F9=Test_VM_Ints_Enabled                             # 000100F9:
    00FA=_BlockOnID                                       # 000100FA:
    00FB=Schedule_Thread_Event                            # 000100FB:
    00FC=Cancel_Thread_Event                              # 000100FC:
    00FD=Set_Thread_Time_Out                              # 000100FD:
    00FE=Set_Async_Time_Out                               # 000100FE:
    00FF=_AllocateThreadDataSlot                          # 000100FF:
    0100=_FreeThreadDataSlot                              # 00010100:
    0101=_CreateMutex                                     # 00010101:
    0102=_DestroyMutex                                    # 00010102:
    0103=_GetMutexOwner                                   # 00010103:
    0104=Call_When_Thread_Switched                        # 00010104:
    0105=VMMCreateThread                                  # 00010105:
    0106=_GetThreadExecTime                               # 00010106:
    0107=VMMTerminateThread                               # 00010107:
    0108=Get_Cur_Thread_Handle                            # 00010108:
    0109=Test_Cur_Thread_Handle                           # 00010109:
    010A=Get_Sys_Thread_Handle                            # 0001010A:
    010B=Test_Sys_Thread_Handle                           # 0001010B:
    010C=Validate_Thread_Handle                           # 0001010C:
    010D=Get_Initial_Thread_Handle                        # 0001010D:
    010E=Test_Initial_Thread_Handle                       # 0001010E:
    010F=Debug_Test_Valid_Thread_Handle                   # 0001010F:
    0110=Debug_Test_Cur_Thread                            # 00010110:
    0111=VMM_GetSystemInitState                           # 00010111:
    0112=Cancel_Call_When_Thread_Switched                 # 00010112:
    0113=Get_Next_Thread_Handle                           # 00010113:
    0114=Adjust_Thread_Exec_Priority                      # 00010114:
    0115=_Deallocate_Device_CB_Area                       # 00010115:
    0116=Remove_IO_Handler                                # 00010116:
    0117=Remove_Mult_IO_Handlers                          # 00010117:
    0118=Unhook_V86_Int_Chain                             # 00010118:
    0119=Unhook_V86_Fault                                 # 00010119:
    011A=Unhook_PM_Fault                                  # 0001011A:
    011B=Unhook_VMM_Fault                                 # 0001011B:
    011C=Unhook_Device_Service                            # 0001011C:
    011D=_PageReserve                                     # 0001011D:
    011E=_PageCommit                                      # 0001011E:
    011F=_PageDecommit                                    # 0001011F:
    0120=_PagerRegister                                   # 00010120:
    0121=_PagerQuery                                      # 00010121:
    0122=_PagerDeregister                                 # 00010122:
    0123=_ContextCreate                                   # 00010123:
    0124=_ContextDestroy                                  # 00010124:
    0125=_PageAttach                                      # 00010125:
    0126=_PageFlush                                       # 00010126:
    0127=_SignalID                                        # 00010127:
    0128=_PageCommitPhys                                  # 00010128:
    0129=_Register_Win32_Services                         # 00010129:
    012A=Cancel_Call_When_Not_Critical                    # 0001012A:
    012B=Cancel_Call_When_Idle                            # 0001012B:
    012C=Cancel_Call_When_Task_Switched                   # 0001012C:
    012D=_Debug_Printf_Service                            # 0001012D:
    012E=_EnterMutex                                      # 0001012E:
    012F=_LeaveMutex                                      # 0001012F:
    0130=Simulate_VM_IO                                   # 00010130:
    0131=Signal_Semaphore_No_Switch                       # 00010131:
    0132=_ContextSwitch                                   # 00010132:
    0133=_PageModifyPermissions                           # 00010133:
    0134=_PageQuery                                       # 00010134:
    0135=_EnterMustComplete                               # 00010135:
    0136=_LeaveMustComplete                               # 00010136:
    0137=_ResumeExecMustComplete                          # 00010137:
    0138=_GetThreadTerminationStatus                      # 00010138:
    0139=_GetInstanceInfo                                 # 00010139:
    013A=_ExecIntMustComplete                             # 0001013A:
    013B=_ExecVxDIntMustComplete                          # 0001013B:
    013C=Begin_V86_Serialization                          # 0001013C:
    013D=Unhook_V86_Page                                  # 0001013D:
    013E=VMM_GetVxDLocationList                           # 0001013E:
    013F=VMM_GetDDBList                                   # 0001013F:
    0140=Unhook_NMI_Event                                 # 00010140:
    0141=Get_Instanced_V86_Int_Vector                     # 00010141:
    0142=Get_Set_Real_DOS_PSP                             # 00010142:
    0143=Call_Priority_Thread_Event                       # 00010143:
    0144=Get_System_Time_Address                          # 00010144:
    0145=Get_Crit_Status_Thread                           # 00010145:
    0146=Get_DDB                                          # 00010146:
    0147=Directed_Sys_Control                             # 00010147:
    0148=_RegOpenKey                                      # 00010148:
    0149=_RegCloseKey                                     # 00010149:
    014A=_RegCreateKey                                    # 0001014A:
    014B=_RegDeleteKey                                    # 0001014B:
    014C=_RegEnumKey                                      # 0001014C:
    014D=_RegQueryValue                                   # 0001014D:
    014E=_RegSetValue                                     # 0001014E:
    014F=_RegDeleteValue                                  # 0001014F:
    0150=_RegEnumValue                                    # 00010150:
    0151=_RegQueryValueEx                                 # 00010151:
    0152=_RegSetValueEx                                   # 00010152:
    0153=_CallRing3                                       # 00010153:
    0154=Exec_PM_Int                                      # 00010154:
    0155=_RegFlushKey                                     # 00010155:
    0156=_PageCommitContig                                # 00010156:
    0157=_GetCurrentContext                               # 00010157:
    0158=_LocalizeSprintf                                 # 00010158:
    0159=_LocalizeStackSprintf                            # 00010159:
    015A=Call_Restricted_Event                            # 0001015A:
    015B=Cancel_Restricted_Event                          # 0001015B:
    015C=Register_PEF_Provider                            # 0001015C:
    015D=_GetPhysPageInfo                                 # 0001015D:
    015E=_RegQueryInfoKey                                 # 0001015E:
    015F=MemArb_Reserve_Pages                             # 0001015F:
    0160=Time_Slice_Sys_VM_Idle                           # 00010160:
    0161=Time_Slice_Sleep                                 # 00010161:
    0162=Boost_With_Decay                                 # 00010162:
    0163=Set_Inversion_Pri                                # 00010163:
    0164=Reset_Inversion_Pri                              # 00010164:
    0165=Release_Inversion_Pri                            # 00010165:
    0166=Get_Thread_Win32_Pri                             # 00010166:
    0167=Set_Thread_Win32_Pri                             # 00010167:
    0168=Set_Thread_Static_Boost                          # 00010168:
    0169=Set_VM_Static_Boost                              # 00010169:
    016A=Release_Inversion_Pri_ID                         # 0001016A:
    016B=Attach_Thread_To_Group                           # 0001016B:
    016C=Detach_Thread_From_Group                         # 0001016C:
    016D=Set_Group_Static_Boost                           # 0001016D:
    016E=_GetRegistryPath                                 # 0001016E:
    016F=_GetRegistryKey                                  # 0001016F:
    0170=Cleanup_Thread_State                             # 00010170:
    0171=_RegRemapPreDefKey                               # 00010171:
    0172=End_V86_Serialization                            # 00010172:
    0173=_Assert_Range                                    # 00010173:
    0174=_Sprintf                                         # 00010174:
    0175=_PageChangePager                                 # 00010175:
    0176=_RegCreateDynKey                                 # 00010176:
    0177=_RegQueryMultipleValues                          # 00010177:
    0178=Boost_Thread_With_VM                             # 00010178:
    0179=Get_Boot_Flags                                   # 00010179:
    017A=Set_Boot_Flags                                   # 0001017A:
    017B=_lstrcpyn                                        # 0001017B:
    017C=_lstrlen                                         # 0001017C:
    017D=_lmemcpy                                         # 0001017D:
    017E=_GetVxDName                                      # 0001017E:
    017F=Force_Mutexes_Free                               # 0001017F:
    0180=Restore_Forced_Mutexes                           # 00010180:
    0181=_AddReclaimableItem                              # 00010181:
    0182=_SetReclaimableItem                              # 00010182:
    0183=_EnumReclaimableItem                             # 00010183:
    0184=Time_Slice_Wake_Sys_VM                           # 00010184:
    0185=VMM_Replace_Global_Environment                   # 00010185:
    0186=Begin_Non_Serial_Nest_V86_Exec                   # 00010186:
    0187=Get_Nest_Exec_Status                             # 00010187:
    0188=Open_Boot_Log                                    # 00010188:
    0189=Write_Boot_Log                                   # 00010189:
    018A=Close_Boot_Log                                   # 0001018A:
    018B=EnableDisable_Boot_Log                           # 0001018B:
    018C=_Call_On_My_Stack                                # 0001018C:
    018D=Get_Inst_V86_Int_Vec_Base                        # 0001018D:
    018E=_lstrcmpi                                        # 0001018E:
    018F=_strupr                                          # 0001018F:
    0190=Log_Fault_Call_Out                               # 00010190:
    0191=_AtEventTime                                     # 00010191:
#############################################################
VxD=0002=Debug                    # total service=  4 :

    0000=DEBUG_Get_Version                                # 00020000:
    0001=DEBUG_Fault                                      # 00020001:
    0002=DEBUG_CheckFault                                 # 00020002:
    0003=_DEBUG_LoadSyms                                  # 00020003:
#############################################################
VxD=0003=VPICD                    # total service= 25 :

    0000=VPICD_Get_Version                                # 00030000:
    0001=VPICD_Virtualize_IRQ                             # 00030001:
    0002=VPICD_Set_Int_Request                            # 00030002:
    0003=VPICD_Clear_Int_Request                          # 00030003:
    0004=VPICD_Phys_EOI                                   # 00030004:
    0005=VPICD_Get_Complete_Status                        # 00030005:
    0006=VPICD_Get_Status                                 # 00030006:
    0007=VPICD_Test_Phys_Request                          # 00030007:
    0008=VPICD_Physically_Mask                            # 00030008:
    0009=VPICD_Physically_Unmask                          # 00030009:
    000A=VPICD_Set_Auto_Masking                           # 0003000A:
    000B=VPICD_Get_IRQ_Complete_Status                    # 0003000B:
    000C=VPICD_Convert_Handle_To_IRQ                      # 0003000C:
    000D=VPICD_Convert_IRQ_To_Int                         # 0003000D:
    000E=VPICD_Convert_Int_To_IRQ                         # 0003000E:
    000F=VPICD_Call_When_HW_Int                           # 0003000F:
    0010=VPICD_Force_Default_Owner                        # 00030010:
    0011=VPICD_Force_Default_Behavior                     # 00030011:
    0012=VPICD_Auto_Mask_At_Inst_Swap                     # 00030012:
    0013=VPICD_Begin_Inst_Page_Swap                       # 00030013:
    0014=VPICD_End_Inst_Page_Swap                         # 00030014:
    0015=VPICD_Virtual_EOI                                # 00030015:
    0016=VPICD_Get_Virtualization_Count                   # 00030016:
    0017=VPICD_Post_Sys_Critical_Init                     # 00030017:
    0018=VPICD_VM_SlavePIC_Mask_Change                    # 00030018:
#############################################################
VxD=0004=VDMAD                    # total service= 34 :

    0000=VDMAD_Get_Version                                # 00040000:
    0001=VDMAD_Virtualize_Channel                         # 00040001:
    0002=VDMAD_Get_Region_Info                            # 00040002:
    0003=VDMAD_Set_Region_Info                            # 00040003:
    0004=VDMAD_Get_Virt_State                             # 00040004:
    0005=VDMAD_Set_Virt_State                             # 00040005:
    0006=VDMAD_Set_Phys_State                             # 00040006:
    0007=VDMAD_Mask_Channel                               # 00040007:
    0008=VDMAD_UnMask_Channel                             # 00040008:
    0009=VDMAD_Lock_DMA_Region                            # 00040009:
    000A=VDMAD_Unlock_DMA_Region                          # 0004000A:
    000B=VDMAD_Scatter_Lock                               # 0004000B:
    000C=VDMAD_Scatter_Unlock                             # 0004000C:
    000D=VDMAD_Reserve_Buffer_Space                       # 0004000D:
    000E=VDMAD_Request_Buffer                             # 0004000E:
    000F=VDMAD_Release_Buffer                             # 0004000F:
    0010=VDMAD_Copy_To_Buffer                             # 00040010:
    0011=VDMAD_Copy_From_Buffer                           # 00040011:
    0012=VDMAD_Default_Handler                            # 00040012:
    0013=VDMAD_Disable_Translation                        # 00040013:
    0014=VDMAD_Enable_Translation                         # 00040014:
    0015=VDMAD_Get_EISA_Adr_Mode                          # 00040015:
    0016=VDMAD_Set_EISA_Adr_Mode                          # 00040016:
    0017=VDMAD_Unlock_DMA_Region_No_Dirty                 # 00040017:
    0018=VDMAD_Phys_Mask_Channel                          # 00040018:
    0019=VDMAD_Phys_Unmask_Channel                        # 00040019:
    001A=VDMAD_Unvirtualize_Channel                       # 0004001A:
    001B=VDMAD_Set_IO_Address                             # 0004001B:
    001C=VDMAD_Get_Phys_Count                             # 0004001C:
    001D=VDMAD_Get_Phys_Status                            # 0004001D:
    001E=VDMAD_Get_Max_Phys_Page                          # 0004001E:
    001F=VDMAD_Set_Channel_Callbacks                      # 0004001F:
    0020=VDMAD_Get_Virt_Count                             # 00040020:
    0021=VDMAD_Set_Virt_Count                             # 00040021:
#############################################################
VxD=0005=VTD                      # total service= 11 :

    0000=VTD_Get_Version                                  # 00050000:
    0001=VTD_Update_System_Clock                          # 00050001:
    0002=VTD_Get_Interrupt_Period                         # 00050002:
    0003=VTD_Begin_Min_Int_Period                         # 00050003:
    0004=VTD_End_Min_Int_Period                           # 00050004:
    0005=VTD_Disable_Trapping                             # 00050005:
    0006=VTD_Enable_Trapping                              # 00050006:
    0007=VTD_Get_Real_Time                                # 00050007:
    0008=VTD_Get_Date_And_Time                            # 00050008:
    0009=VTD_Adjust_VM_Count                              # 00050009:
    000A=VTD_Delay                                        # 0005000A:
#############################################################
VxD=0006=V86MMGR                  # total service= 25 :

    0000=V86MMGR_Get_Version                              # 00060000:
    0001=V86MMGR_Allocate_V86_Pages                       # 00060001:
    0002=V86MMGR_Set_EMS_XMS_Limits                       # 00060002:
    0003=V86MMGR_Get_EMS_XMS_Limits                       # 00060003:
    0004=V86MMGR_Set_Mapping_Info                         # 00060004:
    0005=V86MMGR_Get_Mapping_Info                         # 00060005:
    0006=V86MMGR_Xlat_API                                 # 00060006:
    0007=V86MMGR_Load_Client_Ptr                          # 00060007:
    0008=V86MMGR_Allocate_Buffer                          # 00060008:
    0009=V86MMGR_Free_Buffer                              # 00060009:
    000A=V86MMGR_Get_Xlat_Buff_State                      # 0006000A:
    000B=V86MMGR_Set_Xlat_Buff_State                      # 0006000B:
    000C=V86MMGR_Get_VM_Flat_Sel                          # 0006000C:
    000D=V86MMGR_Map_Pages                                # 0006000D:
    000E=V86MMGR_Free_Page_Map_Region                     # 0006000E:
    000F=V86MMGR_LocalGlobalReg                           # 0006000F:
    0010=V86MMGR_GetPgStatus                              # 00060010:
    0011=V86MMGR_SetLocalA20                              # 00060011:
    0012=V86MMGR_ResetBasePages                           # 00060012:
    0013=V86MMGR_SetAvailMapPgs                           # 00060013:
    0014=V86MMGR_NoUMBInitCalls                           # 00060014:
    0015=V86MMGR_Get_EMS_XMS_Avail                        # 00060015:
    0016=V86MMGR_Toggle_HMA                               # 00060016:
    0017=V86MMGR_Dev_Init                                 # 00060017:
    0018=V86MMGR_Alloc_UM_Page                            # 00060018:
#############################################################
VxD=0007=PageSwap                 # total service= 10 :

    0000=PageSwap_Get_Version                             # 00070000:
    0001=PageSwap_Test_Create                             # 00070001:
    0002=PageSwap_Create_SwapFile                         # 00070002:
    0003=PageSwap_Destroy_SwapFile                        # 00070003:
    0004=PageSwap_In                                      # 00070004:
    0005=PageSwap_Out                                     # 00070005:
    0006=PageSwap_Test_IO_Valid                           # 00070006:
    0007=PageSwap_Read_Or_Write                           # 00070007:
    0008=PageSwap_Grow_File                               # 00070008:
    0009=PageSwap_Init_File                               # 00070009:
#############################################################
VxD=0008=Parity                   # total service=  0 :

#############################################################
VxD=0009=Reboot                   # total service=  1 :

    0000=Reboot_Get_Version                               # 00090000:
#############################################################
VxD=000A=VDD                      # total service= 20 :

    0000=VDD_Get_Version                                  # 000A0000:
    0001=VDD_PIF_State                                    # 000A0001:
    0002=VDD_Get_GrabRtn                                  # 000A0002:
    0003=VDD_Hide_Cursor                                  # 000A0003:
    0004=VDD_Set_VM_Type                                  # 000A0004:
    0005=VDD_Get_ModTime                                  # 000A0005:
    0006=VDD_Set_HCurTrk                                  # 000A0006:
    0007=VDD_Msg_Clear_Screen                             # 000A0007:
    0008=VDD_Msg_Foreground_Color                         # 000A0008:
    0009=VDD_Msg_Background_Color                         # 000A0009:
    000A=VDD_Msg_Output_text                              # 000A000A:
    000B=VDD_Msg_Set_CsrPos                               # 000A000B:
    000C=VDD_Query_Access                                 # 000A000C:
    000D=VDD_Check_Update_Soon                            # 000A000D:
    000E=VDD_Get_Mini_Dispatch_Table                      # 000A000E:
    000F=VDD_Register_Virtual_Port                        # 000A000F:
    0010=VDD_Get_VM_Info                                  # 000A0010:
    0011=VDD_Get_Special_VM_IDs                           # 000A0011:
    0012=VDD_Register_Extra_Screen_Selector               # 000A0012:
    0013=VDD_Takeover_VGA_Port                            # 000A0013:
#############################################################
VxD=000B=VSD                      # total service=  4 :

    0000=VSD_Get_Version                                  # 000B0000:
    0001=VSD_Bell                                         # 000B0001:
    0002=VSD_SoundOn                                      # 000B0002:
    0003=VSD_TakeSoundPort                                # 000B0003:
#############################################################
VxD=000C=VMD                      # total service= 12 :

    0000=VMD_Get_Version                                  # 000C0000:
    0001=VMD_Set_Mouse_Type                               # 000C0001:
    0002=VMD_Get_Mouse_Owner                              # 000C0002:
    0003=VMD_Post_Pointer_Message                         # 000C0003:
    0004=VMD_Set_Cursor_Proc                              # 000C0004:
    0005=VMD_Call_Cursor_Proc                             # 000C0005:
    0006=VMD_Set_Mouse_Data                               # 000C0006:
    0007=VMD_Get_Mouse_Data                               # 000C0007:
    0008=VMD_Manipulate_Pointer_Message                   # 000C0008:
    0009=VMD_Set_Middle_Button                            # 000C0009:
    000A=VMD_Enable_Disable_Mouse_Events                  # 000C000A:
    000B=VMD_Post_Absolute_Pointer_Message                # 000C000B:
#############################################################
VxD=000D=VKD                      # total service= 21 :

    0000=VKD_Get_Version                                  # 000D0000:
    0001=VKD_Define_Hot_Key                               # 000D0001:
    0002=VKD_Remove_Hot_Key                               # 000D0002:
    0003=VKD_Local_Enable_Hot_Key                         # 000D0003:
    0004=VKD_Local_Disable_Hot_Key                        # 000D0004:
    0005=VKD_Reflect_Hot_Key                              # 000D0005:
    0006=VKD_Cancel_Hot_Key_State                         # 000D0006:
    0007=VKD_Force_Keys                                   # 000D0007:
    0008=VKD_Get_Kbd_Owner                                # 000D0008:
    0009=VKD_Define_Paste_Mode                            # 000D0009:
    000A=VKD_Start_Paste                                  # 000D000A:
    000B=VKD_Cancel_Paste                                 # 000D000B:
    000C=VKD_Get_Msg_Key                                  # 000D000C:
    000D=VKD_Peek_Msg_Key                                 # 000D000D:
    000E=VKD_Flush_Msg_Key_Queue                          # 000D000E:
    000F=VKD_Enable_Keyboard                              # 000D000F:
    0010=VKD_Disable_Keyboard                             # 000D0010:
    0011=VKD_Get_Shift_State                              # 000D0011:
    0012=VKD_Filter_Keyboard_Input                        # 000D0012:
    0013=VKD_Put_Byte                                     # 000D0013:
    0014=VKD_Set_Shift_State                              # 000D0014:
#############################################################
VxD=000E=VCD                      # total service= 13 :

    0000=VCD_Get_Version                                  # 000E0000:
    0001=VCD_Set_Port_Global                              # 000E0001:
    0002=VCD_Get_Focus                                    # 000E0002:
    0003=VCD_Virtualize_Port                              # 000E0003:
    0004=VCD_Acquire_Port                                 # 000E0004:
    0005=VCD_Free_Port                                    # 000E0005:
    0006=VCD_Acquire_Port_Windows_Style                   # 000E0006:
    0007=VCD_Free_Port_Windows_Style                      # 000E0007:
    0008=VCD_Steal_Port_Windows_Style                     # 000E0008:
    0009=VCD_Find_COM_Index                               # 000E0009:
    000A=VCD_Set_Port_Global_Special                      # 000E000A:
    000B=VCD_Virtualize_Port_Dynamic                      # 000E000B:
    000C=VCD_Unvirtualize_Port_Dynamic                    # 000E000C:
#############################################################
VxD=000F=VPD                      # total service=  0 :

#############################################################
VxD=0010=IOS                      # total service= 17 :

    0000=IOS_Get_Version                                  # 00100000:
    0001=IOS_BD_Register_Device                           # 00100001:
    0002=IOS_Find_Int13_Drive                             # 00100002:
    0003=IOS_Get_Device_List                              # 00100003:
    0004=IOS_SendCommand                                  # 00100004:
    0005=IOS_BD_Command_Complete                          # 00100005:
    0006=IOS_Synchronous_Command                          # 00100006:
    0007=IOS_Register                                     # 00100007:
    0008=IOS_Requestor_Service                            # 00100008:
    0009=IOS_Exclusive_Access                             # 00100009:
    000A=IOS_Send_Next_Command                            # 0010000A:
    000B=IOS_Set_Async_Time_Out                           # 0010000B:
    000C=IOS_Signal_Semaphore_No_Switch                   # 0010000C:
    000D=IOSIdleStatus                                    # 0010000D:
    000E=IOSMapIORSToI24                                  # 0010000E:
    000F=IOSMapIORSToI21                                  # 0010000F:
    0010=PrintLog                                         # 00100010:
#############################################################
VxD=0011=VMCPD                    # total service=  9 :

    0000=VMCPD_Get_Version                                # 00110000:
    0001=VMCPD_Get_Virt_State                             # 00110001:
    0002=VMCPD_Set_Virt_State                             # 00110002:
    0003=VMCPD_Get_CR0_State                              # 00110003:
    0004=VMCPD_Set_CR0_State                              # 00110004:
    0005=VMCPD_Get_Thread_State                           # 00110005:
    0006=VMCPD_Set_Thread_State                           # 00110006:
    0007=_VMCPD_Get_FP_Instruction_Size                   # 00110007:
    0008=VMCPD_Set_Thread_Precision                       # 00110008:
#############################################################
VxD=0012=EBIOS                    # total service=  2 :

    0000=EBIOS_Get_Version                                # 00120000:
    0001=EBIOS_Get_Unused_Mem                             # 00120001:
#############################################################
VxD=0013=BIOSXlat                 # total service=  0 :

#############################################################
VxD=0014=VNETBIOS                 # total service=  8 :

    0000=VNETBIOS_Get_Version                             # 00140000:
    0001=VNETBIOS_Register                                # 00140001:
    0002=VNETBIOS_Submit                                  # 00140002:
    0003=VNETBIOS_Enum                                    # 00140003:
    0004=VNETBIOS_Deregister                              # 00140004:
    0005=VNETBIOS_Register2                               # 00140005:
    0006=VNETBIOS_Map                                     # 00140006:
    0007=VNETBIOS_Enum2                                   # 00140007:
#############################################################
VxD=0015=DOSMGR                   # total service= 19 :

    0000=DOSMGR_Get_Version                               # 00150000:
    0001=_DOSMGR_Set_Exec_VM_Data                         # 00150001:
    0002=DOSMGR_Copy_VM_Drive_State                       # 00150002:
    0003=_DOSMGR_Exec_VM                                  # 00150003:
    0004=DOSMGR_Get_InDOSPtr                              # 00150004:
    0005=DOSMGR_Add_Device                                # 00150005:
    0006=DOSMGR_Remove_Device                             # 00150006:
    0007=DOSMGR_Instance_Device                           # 00150007:
    0008=DOSMGR_Get_DOS_Crit_Status                       # 00150008:
    0009=DOSMGR_Enable_Indos_Polling                      # 00150009:
    000A=DOSMGR_BackFill_Allowed                          # 0015000A:
    000B=DOSMGR_LocalGlobalReg                            # 0015000B:
    000C=DOSMGR_Init_UMB_Area                             # 0015000C:
    000D=DOSMGR_Begin_V86_App                             # 0015000D:
    000E=DOSMGR_End_V86_App                               # 0015000E:
    000F=DOSMGR_Alloc_Local_Sys_VM_Mem                    # 0015000F:
    0010=DOSMGR_Grow_CDSs                                 # 00150010:
    0011=DOSMGR_Translate_Server_DOS_Call                 # 00150011:
    0012=DOSMGR_MMGR_PSP_Change_Notifier                  # 00150012:
#############################################################
VxD=0016=WINLOAD                  # total service=  0 :

#############################################################
VxD=0017=SHELL                    # total service= 28 :

    0000=SHELL_Get_Version                                # 00170000:
    0001=SHELL_Resolve_Contention                         # 00170001:
    0002=SHELL_Event                                      # 00170002:
    0003=SHELL_SYSMODAL_Message                           # 00170003:
    0004=SHELL_Message                                    # 00170004:
    0005=SHELL_GetVMInfo                                  # 00170005:
    0006=_SHELL_PostMessage                               # 00170006:
    0007=_SHELL_ShellExecute                              # 00170007:
    0008=_SHELL_PostShellMessage                          # 00170008:
    0009=SHELL_DispatchRing0AppyEvents                    # 00170009:
    000A=SHELL_Hook_Properties                            # 0017000A:
    000B=SHELL_Unhook_Properties                          # 0017000B:
    000C=SHELL_Update_User_Activity                       # 0017000C:
    000D=_SHELL_QueryAppyTimeAvailable                    # 0017000D:
    000E=_SHELL_CallAtAppyTime                            # 0017000E:
    000F=_SHELL_CancelAppyTimeEvent                       # 0017000F:
    0010=_SHELL_BroadcastSystemMessage                    # 00170010:
    0011=_SHELL_HookSystemBroadcast                       # 00170011:
    0012=_SHELL_UnhookSystemBroadcast                     # 00170012:
    0013=_SHELL_LocalAllocEx                              # 00170013:
    0014=_SHELL_LocalFree                                 # 00170014:
    0015=_SHELL_LoadLibrary                               # 00170015:
    0016=_SHELL_FreeLibrary                               # 00170016:
    0017=_SHELL_GetProcAddress                            # 00170017:
    0018=_SHELL_CallDll                                   # 00170018:
    0019=_SHELL_SuggestSingleMSDOSMode                    # 00170019:
    001A=SHELL_CheckHotkeyAllowed                         # 0017001A:
    001B=_SHELL_GetDOSAppInfo                             # 0017001B:
#############################################################
VxD=0018=VMPoll                   # total service=  4 :

    0000=VMPoll_Get_Version                               # 00180000:
    0001=VMPoll_Enable_Disable                            # 00180001:
    0002=VMPoll_Reset_Detection                           # 00180002:
    0003=VMPoll_Check_Idle                                # 00180003:
#############################################################
VxD=0019=VPROD                    # total service=  0 :

#############################################################
VxD=001A=DOSNET                   # total service=  3 :

    0000=DOSNET_Get_Version                               # 001A0000:
    0001=DOSNET_Send_FILESYSCHANGE                        # 001A0001:
    0002=DOSNET_Do_PSP_Adjust                             # 001A0002:
#############################################################
VxD=001B=VFD                      # total service=  1 :

    0000=VFD_Get_Version                                  # 001B0000:
#############################################################
VxD=001C=VDD2                     # total service=  1 :

    0000=VDD2_Get_Version                                 # 001C0000:
#############################################################
VxD=001D=WINDEBUG                 # total service=  0 :

#############################################################
VxD=001E=TSRLoad                  # total service=  0 :

#############################################################
VxD=001F=BiosHook                 # total service=  0 :

#############################################################
VxD=0020=Int13                    # total service=  5 :

    0000=Int13_Get_Version                                # 00200000:
    0001=Int13_Device_Registered                          # 00200001:
    0002=Int13_Translate_VM_Int                           # 00200002:
    0003=Int13_Hooking_BIOS_Int                           # 00200003:
    0004=Int13_Unhooking_BIOS_Int                         # 00200004:
#############################################################
VxD=0021=PageFile                 # total service= 10 :

    0000=PageFile_Get_Version                             # 00210000:
    0001=PageFile_Init_File                               # 00210001:
    0002=PageFile_Clean_Up                                # 00210002:
    0003=PageFile_Grow_File                               # 00210003:
    0004=PageFile_Read_Or_Write                           # 00210004:
    0005=PageFile_Cancel                                  # 00210005:
    0006=PageFile_Test_IO_Valid                           # 00210006:
    0007=PageFile_Get_Size_Info                           # 00210007:
    0008=PageFile_Set_Async_Manager                       # 00210008:
    0009=PageFile_Call_Async_Manager                      # 00210009:
#############################################################
VxD=0022=APIX                     # total service=  0 :

#############################################################
VxD=0023=MCA_POS                  # total service=  0 :

#############################################################
VxD=0024=SCSIFD                   # total service=  0 :

#############################################################
VxD=0025=VPEND                    # total service=  0 :

#############################################################
VxD=0026=VPOWERD                  # total service= 14 :

    0000=_VPOWERD_Get_Version                             # 00260000:
    0001=_VPOWERD_Get_APM_BIOS_Version                    # 00260001:
    0002=_VPOWERD_Get_Power_Management_Level              # 00260002:
    0003=_VPOWERD_Set_Power_Management_Level              # 00260003:
    0004=_VPOWERD_Set_Device_Power_State                  # 00260004:
    0005=_VPOWERD_Set_System_Power_State                  # 00260005:
    0006=_VPOWERD_Restore_Power_On_Defaults               # 00260006:
    0007=_VPOWERD_Get_Power_Status                        # 00260007:
    0008=_VPOWERD_Get_APM11_Power_State                   # 00260008:
    0009=_VPOWERD_OEM_APM_Function                        # 00260009:
    000A=_VPOWERD_Register_Power_Handler                  # 0026000A:
    000B=_VPOWERD_Deregister_Power_Handler                # 0026000B:
    000C=_VPOWERD_W32_Get_System_Power_Status             # 0026000C:
    000D=_VPOWERD_W32_Set_System_Power_State              # 0026000D:
#############################################################
VxD=0027=VXDLDR                   # total service= 18 :

    0000=VXDLDR_GetVersion                                # 00270000:
    0001=VXDLDR_LoadDevice                                # 00270001:
    0002=VXDLDR_UnloadDevice                              # 00270002:
    0003=VXDLDR_DevInitSucceeded                          # 00270003:
    0004=VXDLDR_DevInitFailed                             # 00270004:
    0005=VXDLDR_GetDeviceList                             # 00270005:
    0006=VXDLDR_UnloadMe                                  # 00270006:
    0007=_PELDR_LoadModule                                # 00270007:
    0008=_PELDR_GetModuleHandle                           # 00270008:
    0009=_PELDR_GetModuleUsage                            # 00270009:
    000A=_PELDR_GetEntryPoint                             # 0027000A:
    000B=_PELDR_GetProcAddress                            # 0027000B:
    000C=_PELDR_AddExportTable                            # 0027000C:
    000D=_PELDR_RemoveExportTable                         # 0027000D:
    000E=_PELDR_FreeModule                                # 0027000E:
    000F=VXDLDR_Notify                                    # 0027000F:
    0010=_PELDR_InitCompleted                             # 00270010:
    0011=_PELDR_LoadModuleEx                              # 00270011:
#############################################################
VxD=0028=NDIS                     # total service= 96 :

    0000=NdisGetVersion                                   # 00280000:
    0001=NdisAllocateSpinLock                             # 00280001:
    0002=NdisFreeSpinLock                                 # 00280002:
    0003=NdisAcquireSpinLock                              # 00280003:
    0004=NdisReleaseSpinLock                              # 00280004:
    0005=NdisOpenConfiguration                            # 00280005:
    0006=NdisReadConfiguration                            # 00280006:
    0007=NdisCloseConfiguration                           # 00280007:
    0008=NdisReadEisaSlotInformation                      # 00280008:
    0009=NdisReadMcaPosInformation                        # 00280009:
    000A=NdisAllocateMemory                               # 0028000A:
    000B=NdisFreeMemory                                   # 0028000B:
    000C=NdisSetTimer                                     # 0028000C:
    000D=NdisCancelTimer                                  # 0028000D:
    000E=NdisStallExecution                               # 0028000E:
    000F=NdisInitializeInterrupt                          # 0028000F:
    0010=NdisRemoveInterrupt                              # 00280010:
    0011=NdisSynchronizeWithInterrupt                     # 00280011:
    0012=NdisOpenFile                                     # 00280012:
    0013=NdisMapFile                                      # 00280013:
    0014=NdisUnmapFile                                    # 00280014:
    0015=NdisCloseFile                                    # 00280015:
    0016=NdisAllocatePacketPool                           # 00280016:
    0017=NdisFreePacketPool                               # 00280017:
    0018=NdisAllocatePacket                               # 00280018:
    0019=NdisReinitializePacket                           # 00280019:
    001A=NdisFreePacket                                   # 0028001A:
    001B=NdisQueryPacket                                  # 0028001B:
    001C=NdisAllocateBufferPool                           # 0028001C:
    001D=NdisFreeBufferPool                               # 0028001D:
    001E=NdisAllocateBuffer                               # 0028001E:
    001F=NdisCopyBuffer                                   # 0028001F:
    0020=NdisFreeBuffer                                   # 00280020:
    0021=NdisQueryBuffer                                  # 00280021:
    0022=NdisGetBufferPhysicalAddress                     # 00280022:
    0023=NdisChainBufferAtFront                           # 00280023:
    0024=NdisChainBufferAtBack                            # 00280024:
    0025=NdisUnchainBufferAtFront                         # 00280025:
    0026=NdisUnchainBufferAtBack                          # 00280026:
    0027=NdisGetNextBuffer                                # 00280027:
    0028=NdisCopyFromPacketToPacket                       # 00280028:
    0029=NdisRegisterProtocol                             # 00280029:
    002A=NdisDeregisterProtocol                           # 0028002A:
    002B=NdisOpenAdapter                                  # 0028002B:
    002C=NdisCloseAdapter                                 # 0028002C:
    002D=NdisSend                                         # 0028002D:
    002E=NdisTransferData                                 # 0028002E:
    002F=NdisReset                                        # 0028002F:
    0030=NdisRequest                                      # 00280030:
    0031=NdisInitializeWrapper                            # 00280031:
    0032=NdisTerminateWrapper                             # 00280032:
    0033=NdisRegisterMac                                  # 00280033:
    0034=NdisDeregisterMac                                # 00280034:
    0035=NdisRegisterAdapter                              # 00280035:
    0036=NdisDeregisterAdapter                            # 00280036:
    0037=NdisCompleteOpenAdapter                          # 00280037:
    0038=NdisCompleteCloseAdapter                         # 00280038:
    0039=NdisCompleteSend                                 # 00280039:
    003A=NdisCompleteTransferData                         # 0028003A:
    003B=NdisCompleteReset                                # 0028003B:
    003C=NdisCompleteRequest                              # 0028003C:
    003D=NdisIndicateReceive                              # 0028003D:
    003E=NdisIndicateReceiveComplete                      # 0028003E:
    003F=NdisIndicateStatus                               # 0028003F:
    0040=NdisIndicateStatusComplete                       # 00280040:
    0041=NdisCompleteQueryStatistics                      # 00280041:
    0042=NdisEqualString                                  # 00280042:
    0043=NdisRegAdaptShutdown                             # 00280043:
    0044=NdisReadNetworkAddress                           # 00280044:
    0045=NdisWriteErrorLogEntry                           # 00280045:
    0046=NdisMapIoSpace                                   # 00280046:
    0047=NdisDeregAdaptShutdown                           # 00280047:
    0048=NdisAllocateSharedMemory                         # 00280048:
    0049=NdisFreeSharedMemory                             # 00280049:
    004A=NdisAllocateDmaChannel                           # 0028004A:
    004B=NdisSetupDmaTransfer                             # 0028004B:
    004C=NdisCompleteDmaTransfer                          # 0028004C:
    004D=NdisReadDmaCounter                               # 0028004D:
    004E=NdisFreeDmaChannel                               # 0028004E:
    004F=NdisReleaseAdapterResources                      # 0028004F:
    0050=NdisQueryGlobalStatistics                        # 00280050:
    0051=NdisOpenProtocolConfiguration                    # 00280051:
    0052=NdisCompleteBindAdapter                          # 00280052:
    0053=NdisCompleteUnbindAdapter                        # 00280053:
    0054=WrapperStartNet                                  # 00280054:
    0055=WrapperGetComponentList                          # 00280055:
    0056=WrapperQueryAdapterResources                     # 00280056:
    0057=WrapperDelayBinding                              # 00280057:
    0058=WrapperResumeBinding                             # 00280058:
    0059=WrapperRemoveChildren                            # 00280059:
    005A=NdisImmediateReadPciSlotInformation              # 0028005A:
    005B=NdisImmediateWritePciSlotInformation             # 0028005B:
    005C=NdisReadPciSlotInformation                       # 0028005C:
    005D=NdisWritePciSlotInformation                      # 0028005D:
    005E=NdisPciAssignResources                           # 0028005E:
    005F=NdisQueryBufferOffset                            # 0028005F:
#############################################################
VxD=0029=BIOS_EXT                 # total service=  0 :

#############################################################
VxD=002A=VWIN32                   # total service= 29 :

    0000=VWIN32_Get_Version                               # 002A0000:
    0001=VWIN32_DIOCCompletionRoutine                     # 002A0001:
    0002=_VWIN32_QueueUserApc                             # 002A0002:
    0003=_VWIN32_Get_Thread_Context                       # 002A0003:
    0004=_VWIN32_Set_Thread_Context                       # 002A0004:
    0005=_VWIN32_CopyMem                                  # 002A0005:
    0006=_VWIN32_Npx_Exception                            # 002A0006:
    0007=_VWIN32_Emulate_Npx                              # 002A0007:
    0008=_VWIN32_CheckDelayedNpxTrap                      # 002A0008:
    0009=VWIN32_EnterCrstR0                               # 002A0009:
    000A=VWIN32_LeaveCrstR0                               # 002A000A:
    000B=_VWIN32_FaultPopup                               # 002A000B:
    000C=VWIN32_GetContextHandle                          # 002A000C:
    000D=VWIN32_GetCurrentProcessHandle                   # 002A000D:
    000E=_VWIN32_SetWin32Event                            # 002A000E:
    000F=_VWIN32_PulseWin32Event                          # 002A000F:
    0010=_VWIN32_ResetWin32Event                          # 002A0010:
    0011=_VWIN32_WaitSingleObject                         # 002A0011:
    0012=_VWIN32_WaitMultipleObjects                      # 002A0012:
    0013=_VWIN32_CreateRing0Thread                        # 002A0013:
    0014=_VWIN32_CloseVxDHandle                           # 002A0014:
    0015=VWIN32_ActiveTimeBiasSet                         # 002A0015:
    0016=VWIN32_GetCurrentDirectory                       # 002A0016:
    0017=VWIN32_BlueScreenPopup                           # 002A0017:
    0018=VWIN32_TerminateApp                              # 002A0018:
    0019=_VWIN32_QueueKernelAPC                           # 002A0019:
    001A=VWIN32_SysErrorBox                               # 002A001A:
    001B=_VWIN32_IsClientWin32                            # 002A001B:
    001C=VWIN32_IFSRIPWhenLev2Taken                       # 002A001C:
#############################################################
VxD=002B=VCOMM                    # total service= 35 :

    0000=VCOMM_Get_Version                                # 002B0000:
    0001=_VCOMM_Register_Port_Driver                      # 002B0001:
    0002=_VCOMM_Acquire_Port                              # 002B0002:
    0003=_VCOMM_Release_Port                              # 002B0003:
    0004=_VCOMM_OpenComm                                  # 002B0004:
    0005=_VCOMM_SetCommState                              # 002B0005:
    0006=_VCOMM_GetCommState                              # 002B0006:
    0007=_VCOMM_SetupComm                                 # 002B0007:
    0008=_VCOMM_TransmitCommChar                          # 002B0008:
    0009=_VCOMM_CloseComm                                 # 002B0009:
    000A=_VCOMM_GetCommQueueStatus                        # 002B000A:
    000B=_VCOMM_ClearCommError                            # 002B000B:
    000C=_VCOMM_GetModemStatus                            # 002B000C:
    000D=_VCOMM_GetCommProperties                         # 002B000D:
    000E=_VCOMM_EscapeCommFunction                        # 002B000E:
    000F=_VCOMM_PurgeComm                                 # 002B000F:
    0010=_VCOMM_SetCommEventMask                          # 002B0010:
    0011=_VCOMM_GetCommEventMask                          # 002B0011:
    0012=_VCOMM_WriteComm                                 # 002B0012:
    0013=_VCOMM_ReadComm                                  # 002B0013:
    0014=_VCOMM_EnableCommNotification                    # 002B0014:
    0015=_VCOMM_GetLastError                              # 002B0015:
    0016=_VCOMM_Steal_Port                                # 002B0016:
    0017=_VCOMM_SetReadCallBack                           # 002B0017:
    0018=_VCOMM_SetWriteCallBack                          # 002B0018:
    0019=_VCOMM_Add_Port                                  # 002B0019:
    001A=_VCOMM_GetSetCommTimeouts                        # 002B001A:
    001B=_VCOMM_SetWriteRequest                           # 002B001B:
    001C=_VCOMM_SetReadRequest                            # 002B001C:
    001D=_VCOMM_Dequeue_Request                           # 002B001D:
    001E=_VCOMM_Enumerate_DevNodes                        # 002B001E:
    001F=VCOMM_Map_Win32DCB_To_Ring0                      # 002B001F:
    0020=VCOMM_Map_Ring0DCB_To_Win32                      # 002B0020:
    0021=_VCOMM_Get_Contention_Handler                    # 002B0021:
    0022=_VCOMM_Map_Name_To_Resource                      # 002B0022:
#############################################################
VxD=002C=SPOOLER                  # total service=  1 :

    0000=SPOOLER_Get_Version                              # 002C0000:
#############################################################
VxD=002D=WIN32S                   # total service=  0 :

#############################################################
VxD=002E=DEBUGCMD                 # total service=  0 :

#############################################################
VxD=002F=RESERVED                 # total service=  0 :

#############################################################
VxD=0030=MACH32                   # total service=  0 :

#############################################################
VxD=0031=NETBEUI                  # total service=  0 :

#############################################################
VxD=0032=VSERVER                  # total service=  2 :

    0000=VSERVER_Get_Version                              # 00320000:
    0001=VSERVER_Allocate                                 # 00320001:
#############################################################
VxD=0033=CONFIGMG                 # total service= 91 :

    0000=_CONFIGMG_Get_Version                            # 00330000:
    0001=_CONFIGMG_Initialize                             # 00330001:
    0002=_CONFIGMG_Locate_DevNode                         # 00330002:
    0003=_CONFIGMG_Get_Parent                             # 00330003:
    0004=_CONFIGMG_Get_Child                              # 00330004:
    0005=_CONFIGMG_Get_Sibling                            # 00330005:
    0006=_CONFIGMG_Get_Device_ID_Size                     # 00330006:
    0007=_CONFIGMG_Get_Device_ID                          # 00330007:
    0008=_CONFIGMG_Get_Depth                              # 00330008:
    0009=_CONFIGMG_Get_Private_DWord                      # 00330009:
    000A=_CONFIGMG_Set_Private_DWord                      # 0033000A:
    000B=_CONFIGMG_Create_DevNode                         # 0033000B:
    000C=_CONFIGMG_Query_Remove_SubTree                   # 0033000C:
    000D=_CONFIGMG_Remove_SubTree                         # 0033000D:
    000E=_CONFIGMG_Register_Device_Driver                 # 0033000E:
    000F=_CONFIGMG_Register_Enumerator                    # 0033000F:
    0010=_CONFIGMG_Register_Arbitrator                    # 00330010:
    0011=_CONFIGMG_Deregister_Arbitrator                  # 00330011:
    0012=_CONFIGMG_Query_Arbitrator_Free_Size             # 00330012:
    0013=_CONFIGMG_Query_Arbitrator_Free_Data             # 00330013:
    0014=_CONFIGMG_Sort_NodeList                          # 00330014:
    0015=_CONFIGMG_Yield                                  # 00330015:
    0016=_CONFIGMG_Lock                                   # 00330016:
    0017=_CONFIGMG_Unlock                                 # 00330017:
    0018=_CONFIGMG_Add_Empty_Log_Conf                     # 00330018:
    0019=_CONFIGMG_Free_Log_Conf                          # 00330019:
    001A=_CONFIGMG_Get_First_Log_Conf                     # 0033001A:
    001B=_CONFIGMG_Get_Next_Log_Conf                      # 0033001B:
    001C=_CONFIGMG_Add_Res_Des                            # 0033001C:
    001D=_CONFIGMG_Modify_Res_Des                         # 0033001D:
    001E=_CONFIGMG_Free_Res_Des                           # 0033001E:
    001F=_CONFIGMG_Get_Next_Res_Des                       # 0033001F:
    0020=_CONFIGMG_Get_Performance_Info                   # 00330020:
    0021=_CONFIGMG_Get_Res_Des_Data_Size                  # 00330021:
    0022=_CONFIGMG_Get_Res_Des_Data                       # 00330022:
    0023=_CONFIGMG_Process_Events_Now                     # 00330023:
    0024=_CONFIGMG_Create_Range_List                      # 00330024:
    0025=_CONFIGMG_Add_Range                              # 00330025:
    0026=_CONFIGMG_Delete_Range                           # 00330026:
    0027=_CONFIGMG_Test_Range_Available                   # 00330027:
    0028=_CONFIGMG_Dup_Range_List                         # 00330028:
    0029=_CONFIGMG_Free_Range_List                        # 00330029:
    002A=_CONFIGMG_Invert_Range_List                      # 0033002A:
    002B=_CONFIGMG_Intersect_Range_List                   # 0033002B:
    002C=_CONFIGMG_First_Range                            # 0033002C:
    002D=_CONFIGMG_Next_Range                             # 0033002D:
    002E=_CONFIGMG_Dump_Range_List                        # 0033002E:
    002F=_CONFIGMG_Load_DLVxDs                            # 0033002F:
    0030=_CONFIGMG_Get_DDBs                               # 00330030:
    0031=_CONFIGMG_Get_CRC_CheckSum                       # 00330031:
    0032=_CONFIGMG_Register_DevLoader                     # 00330032:
    0033=_CONFIGMG_Reenumerate_DevNode                    # 00330033:
    0034=_CONFIGMG_Setup_DevNode                          # 00330034:
    0035=_CONFIGMG_Reset_Children_Marks                   # 00330035:
    0036=_CONFIGMG_Get_DevNode_Status                     # 00330036:
    0037=_CONFIGMG_Remove_Unmarked_Children               # 00330037:
    0038=_CONFIGMG_ISAPNP_To_CM                           # 00330038:
    0039=_CONFIGMG_CallBack_Device_Driver                 # 00330039:
    003A=_CONFIGMG_CallBack_Enumerator                    # 0033003A:
    003B=_CONFIGMG_Get_Alloc_Log_Conf                     # 0033003B:
    003C=_CONFIGMG_Get_DevNode_Key_Size                   # 0033003C:
    003D=_CONFIGMG_Get_DevNode_Key                        # 0033003D:
    003E=_CONFIGMG_Read_Registry_Value                    # 0033003E:
    003F=_CONFIGMG_Write_Registry_Value                   # 0033003F:
    0040=_CONFIGMG_Disable_DevNode                        # 00330040:
    0041=_CONFIGMG_Enable_DevNode                         # 00330041:
    0042=_CONFIGMG_Move_DevNode                           # 00330042:
    0043=_CONFIGMG_Set_Bus_Info                           # 00330043:
    0044=_CONFIGMG_Get_Bus_Info                           # 00330044:
    0045=_CONFIGMG_Set_HW_Prof                            # 00330045:
    0046=_CONFIGMG_Recompute_HW_Prof                      # 00330046:
    0047=_CONFIGMG_Query_Change_HW_Prof                   # 00330047:
    0048=_CONFIGMG_Get_Device_Driver_Private_DWord        # 00330048:
    0049=_CONFIGMG_Set_Device_Driver_Private_DWord        # 00330049:
    004A=_CONFIGMG_Get_HW_Prof_Flags                      # 0033004A:
    004B=_CONFIGMG_Set_HW_Prof_Flags                      # 0033004B:
    004C=_CONFIGMG_Read_Registry_Log_Confs                # 0033004C:
    004D=_CONFIGMG_Run_Detection                          # 0033004D:
    004E=_CONFIGMG_Call_At_Appy_Time                      # 0033004E:
    004F=_CONFIGMG_Fail_Change_HW_Prof                    # 0033004F:
    0050=_CONFIGMG_Set_Private_Problem                    # 00330050:
    0051=_CONFIGMG_Debug_DevNode                          # 00330051:
    0052=_CONFIGMG_Get_Hardware_Profile_Info              # 00330052:
    0053=_CONFIGMG_Register_Enumerator_Function           # 00330053:
    0054=_CONFIGMG_Call_Enumerator_Function               # 00330054:
    0055=_CONFIGMG_Add_ID                                 # 00330055:
    0056=_CONFIGMG_Find_Range                             # 00330056:
    0057=_CONFIGMG_Get_Global_State                       # 00330057:
    0058=_CONFIGMG_Broadcast_Device_Change_Message        # 00330058:
    0059=_CONFIGMG_Call_DevNode_Handler                   # 00330059:
    005A=_CONFIGMG_Remove_Reinsert_All                    # 0033005A:
#############################################################
VxD=0034=DWCFGMG                  # total service=  7 :

    0000=DWCFGMG_Get_Version                              # 00340000:
    0001=DWCFGMG_GetConfig                                # 00340001:
    0002=DWCFGMG_LockConfig                               # 00340002:
    0003=DWCFGMG_UnLockConfig                             # 00340003:
    0004=DWCFGMG_QyeryResource                            # 00340004:
    0005=DWCFGMG_AllocResource                            # 00340005:
    0006=DWCFGMG_DeAllocResource                          # 00340006:
#############################################################
VxD=0035=SCSIPORT                 # total service=  0 :

#############################################################
VxD=0036=VFBACKUP                 # total service=  6 :

    0000=VFBACKUP_Get_Version                             # 00360000:
    0001=VFBACKUP_Lock_NEC                                # 00360001:
    0002=VFBACKUP_UnLock_NEC                              # 00360002:
    0003=VFBACKUP_Register_NEC                            # 00360003:
    0004=VFBACKUP_Register_VFD                            # 00360004:
    0005=VFBACKUP_Lock_All_Ports                          # 00360005:
#############################################################
VxD=0037=ENABLE                   # total service= 10 :

    0000=VMINI_GetVersion                                 # 00370000:
    0001=VMINI_Update                                     # 00370001:
    0002=VMINI_Status                                     # 00370002:
    0003=VMINI_DisplayError                               # 00370003:
    0004=VMINI_SetTimeStamp                               # 00370004:
    0005=VMINI_Siren                                      # 00370005:
    0006=VMINI_RegisterAccess                             # 00370006:
    0007=VMINI_GetData                                    # 00370007:
    0008=VMINI_ShutDownItem                               # 00370008:
    0009=VMINI_RegisterSK                                 # 00370009:
#############################################################
VxD=0038=VCOND                    # total service=  2 :

    0000=VCOND_Get_Version                                # 00380000:
    0001=VCOND_Launch_ConApp_Inherited                    # 00380001:
#############################################################
VxD=0039=WFW                      # total service=  0 :

#############################################################
VxD=003A=VPMTD                    # total service=  0 :

#############################################################
VxD=003B=DSVXD                    # total service=  0 :

#############################################################
VxD=003C=ISAPNP                   # total service=  0 :

#############################################################
VxD=003D=BIOS                     # total service=  1 :

    0000=BIOS_Get_Version                                 # 003D0000:
#############################################################
VxD=003E=WSOCK                    # total service=  1 :

    0000=WSOCK_GetVersion                                 # 003E0000:
#############################################################
VxD=003F=WSIPX                    # total service=  0 :

#############################################################
VxD=0040=IFSMgr                   # total service=117 :

    0000=IFSMgr_Get_Version                               # 00400000:
    0001=IFSMgr_RegisterMount                             # 00400001:
    0002=IFSMgr_RegisterNet                               # 00400002:
    0003=IFSMgr_RegisterMailSlot                          # 00400003:
    0004=IFSMgr_Attach                                    # 00400004:
    0005=IFSMgr_Detach                                    # 00400005:
    0006=IFSMgr_Get_NetTime                               # 00400006:
    0007=IFSMgr_Get_DOSTime                               # 00400007:
    0008=IFSMgr_SetupConnection                           # 00400008:
    0009=IFSMgr_DerefConnection                           # 00400009:
    000A=IFSMgr_ServerDOSCall                             # 0040000A:
    000B=IFSMgr_CompleteAsync                             # 0040000B:
    000C=IFSMgr_RegisterHeap                              # 0040000C:
    000D=IFSMgr_GetHeap                                   # 0040000D:
    000E=IFSMgr_RetHeap                                   # 0040000E:
    000F=IFSMgr_CheckHeap                                 # 0040000F:
    0010=IFSMgr_CheckHeapItem                             # 00400010:
    0011=IFSMgr_FillHeapSpare                             # 00400011:
    0012=IFSMgr_Block                                     # 00400012:
    0013=IFSMgr_Wakeup                                    # 00400013:
    0014=IFSMgr_Yield                                     # 00400014:
    0015=IFSMgr_SchedEvent                                # 00400015:
    0016=IFSMgr_QueueEvent                                # 00400016:
    0017=IFSMgr_KillEvent                                 # 00400017:
    0018=IFSMgr_FreeIOReq                                 # 00400018:
    0019=IFSMgr_MakeMailSlot                              # 00400019:
    001A=IFSMgr_DeleteMailSlot                            # 0040001A:
    001B=IFSMgr_WriteMailSlot                             # 0040001B:
    001C=IFSMgr_PopUp                                     # 0040001C:
    001D=IFSMgr_printf                                    # 0040001D:
    001E=IFSMgr_AssertFailed                              # 0040001E:
    001F=IFSMgr_LogEntry                                  # 0040001F:
    0020=IFSMgr_DebugMenu                                 # 00400020:
    0021=IFSMgr_DebugVars                                 # 00400021:
    0022=IFSMgr_GetDebugString                            # 00400022:
    0023=IFSMgr_GetDebugHexNum                            # 00400023:
    0024=IFSMgr_NetFunction                               # 00400024:
    0025=IFSMgr_DoDelAllUses                              # 00400025:
    0026=IFSMgr_SetErrString                              # 00400026:
    0027=IFSMgr_GetErrString                              # 00400027:
    0028=IFSMgr_SetReqHook                                # 00400028:
    0029=IFSMgr_SetPathHook                               # 00400029:
    002A=IFSMgr_UseAdd                                    # 0040002A:
    002B=IFSMgr_UseDel                                    # 0040002B:
    002C=IFSMgr_InitUseAdd                                # 0040002C:
    002D=IFSMgr_ChangeDir                                 # 0040002D:
    002E=IFSMgr_DelAllUses                                # 0040002E:
    002F=IFSMgr_CDROM_Attach                              # 0040002F:
    0030=IFSMgr_CDROM_Detach                              # 00400030:
    0031=IFSMgr_Win32DupHandle                            # 00400031:
    0032=IFSMgr_Ring0_FileIO                              # 00400032:
    0033=IFSMgr_Win32_Get_Ring0_Handle                    # 00400033:
    0034=IFSMgr_Get_Drive_Info                            # 00400034:
    0035=IFSMgr_Ring0GetDriveInfo                         # 00400035:
    0036=IFSMgr_BlockNoEvents                             # 00400036:
    0037=IFSMgr_NetToDosTime                              # 00400037:
    0038=IFSMgr_DosToNetTime                              # 00400038:
    0039=IFSMgr_DosToWin32Time                            # 00400039:
    003A=IFSMgr_Win32ToDosTime                            # 0040003A:
    003B=IFSMgr_NetToWin32Time                            # 0040003B:
    003C=IFSMgr_Win32ToNetTime                            # 0040003C:
    003D=IFSMgr_MetaMatch                                 # 0040003D:
    003E=IFSMgr_TransMatch                                # 0040003E:
    003F=IFSMgr_CallProvider                              # 0040003F:
    0040=UniToBCS                                         # 00400040:
    0041=UniToBCSPath                                     # 00400041:
    0042=BCSToUni                                         # 00400042:
    0043=UniToUpper                                       # 00400043:
    0044=UniCharToOEM                                     # 00400044:
    0045=CreateBasis                                      # 00400045:
    0046=MatchBasisName                                   # 00400046:
    0047=AppendBasisTail                                  # 00400047:
    0048=FcbToShort                                       # 00400048:
    0049=ShortToFcb                                       # 00400049:
    004A=IFSMgr_ParsePath                                 # 0040004A:
    004B=Query_PhysLock                                   # 0040004B:
    004C=_VolFlush                                        # 0040004C:
    004D=NotifyVolumeArrival                              # 0040004D:
    004E=NotifyVolumeRemoval                              # 0040004E:
    004F=QueryVolumeRemoval                               # 0040004F:
    0050=IFSMgr_FSDUnmountCFSD                            # 00400050:
    0051=IFSMgr_GetConversionTablePtrs                    # 00400051:
    0052=IFSMgr_CheckAccessConflict                       # 00400052:
    0053=IFSMgr_LockFile                                  # 00400053:
    0054=IFSMgr_UnlockFile                                # 00400054:
    0055=IFSMgr_RemoveLocks                               # 00400055:
    0056=IFSMgr_CheckLocks                                # 00400056:
    0057=IFSMgr_CountLocks                                # 00400057:
    0058=IFSMgr_ReassignLockFileInst                      # 00400058:
    0059=IFSMgr_UnassignLockList                          # 00400059:
    005A=IFSMgr_MountChildVolume                          # 0040005A:
    005B=IFSMgr_UnmountChildVolume                        # 0040005B:
    005C=IFSMgr_SwapDrives                                # 0040005C:
    005D=IFSMgr_FSDMapFHtoIOREQ                           # 0040005D:
    005E=IFSMgr_FSDParsePath                              # 0040005E:
    005F=IFSMgr_FSDAttachSFT                              # 0040005F:
    0060=IFSMgr_GetTimeZoneBias                           # 00400060:
    0061=IFSMgr_PNPEvent                                  # 00400061:
    0062=IFSMgr_RegisterCFSD                              # 00400062:
    0063=IFSMgr_Win32MapExtendedHandleToSFT               # 00400063:
    0064=IFSMgr_DbgSetFileHandleLimit                     # 00400064:
    0065=IFSMgr_Win32MapSFTToExtendedHandle               # 00400065:
    0066=IFSMgr_FSDGetCurrentDrive                        # 00400066:
    0067=IFSMgr_InstallFileSystemApiHook                  # 00400067:
    0068=IFSMgr_RemoveFileSystemApiHook                   # 00400068:
    0069=IFSMgr_RunScheduledEvents                        # 00400069:
    006A=IFSMgr_CheckDelResource                          # 0040006A:
    006B=IFSMgr_Win32GetVMCurdir                          # 0040006B:
    006C=IFSMgr_SetupFailedConnection                     # 0040006C:
    006D=_GetMappedErr                                    # 0040006D:
    006E=ShortToLossyFcb                                  # 0040006E:
    006F=IFSMgr_GetLockState                              # 0040006F:
    0070=BcsToBcs                                         # 00400070:
    0071=IFSMgr_SetLoopback                               # 00400071:
    0072=IFSMgr_ClearLoopback                             # 00400072:
    0073=IFSMgr_ParseOneElement                           # 00400073:
    0074=BcsToBcsUpper                                    # 00400074:
#############################################################
VxD=0041=VCDFSD                   # total service=  1 :

    0000=VCDFS_Get_Version                                # 00410000:
#############################################################
VxD=0042=MRCI2                    # total service=  0 :

#############################################################
VxD=0043=PCI                      # total service=  0 :

#############################################################
VxD=0044=PELOADER                 # total service=  0 :

#############################################################
VxD=0045=EISA                     # total service=  0 :

#############################################################
VxD=0046=DRAGCLI                  # total service=  0 :

#############################################################
VxD=0047=DRAGSRV                  # total service=  0 :

#############################################################
VxD=0048=PERF                     # total service=  5 :

    0000=PERF_Get_Version                                 # 00480000:
    0001=PERF_Server_Register                             # 00480001:
    0002=PERF_Server_DeRegister                           # 00480002:
    0003=PERF_Server_Add_Stat                             # 00480003:
    0004=PERF_Server_Remove_Stat                          # 00480004:
#############################################################
VxD=0049=AWREDIR                  # total service=  0 :

#############################################################
VxD=004A=MTRR                     # total service=  0 :

#############################################################
VxD=004B=NTKERN                   # total service=  0 :

#############################################################
VxD=004C=UNDEFINED                # total service=  0 :

#############################################################
VxD=004D=UNDEFINED                # total service=  0 :

#############################################################
VxD=004E=UNDEFINED                # total service=  0 :

#############################################################
VxD=004F=UNDEFINED                # total service=  0 :

#############################################################
VxD=0050=UNDEFINED                # total service=  0 :

#############################################################
VxD=0051=ISAPNP                   # total service=  0 :

#############################################################
VxD=0052=UNDEFINED                # total service=  0 :

#############################################################
VxD=0053=UNDEFINED                # total service=  0 :

#############################################################
VxD=0054=UNDEFINED                # total service=  0 :

#############################################################
VxD=0055=UNDEFINED                # total service=  0 :

#############################################################
VxD=0056=UNDEFINED                # total service=  0 :

#############################################################
VxD=0057=UNDEFINED                # total service=  0 :

#############################################################
VxD=0058=UNDEFINED                # total service=  0 :

#############################################################
VxD=0059=UNDEFINED                # total service=  0 :

#############################################################
VxD=005A=UNDEFINED                # total service=  0 :

#############################################################
VxD=005B=UNDEFINED                # total service=  0 :

#############################################################
VxD=005C=UNDEFINED                # total service=  0 :

#############################################################
VxD=005D=UNDEFINED                # total service=  0 :

#############################################################
VxD=005E=UNDEFINED                # total service=  0 :

#############################################################
VxD=005F=UNDEFINED                # total service=  0 :

#############################################################
VxD=0060=ETEN                     # total service=  0 :

#############################################################
VxD=0061=CHBIOS                   # total service=  0 :

#############################################################
VxD=0062=VMSGD                    # total service=  0 :

#############################################################
VxD=0063=VPPID                    # total service=  0 :

#############################################################
VxD=0064=VIME                     # total service=  0 :

#############################################################
VxD=0065=VHBIOSD                  # total service=  0 :

##### end of VxD service name list  #####
